# VertxLearn

./: pom.xml
src/main/java/com/Learn/VertxLearn/: Configurations.java  HelloController.java  MainVerticle.java  VertxLearnApplication.java  VertxRunner.java
src/main/resources/: application.properties
src/test/java/com/Learn/VertxLearn/: VertxLearnApplicationTests.java
